= Intercontinental Cup 2018

# Date       Fri Jun/1 - Sun Jun/10 2018 (9d)
# Teams      4
# Matches    7

[Fri Jun 1]
  India - Taiwan  5-0   @ Mumbai, India
[Sat Jun 2]
  Kenya - New Zealand  2-1   @ Mumbai, India
[Mon Jun 4]
  India - Kenya  3-0   @ Mumbai, India
[Tue Jun 5]
  Taiwan - New Zealand  0-1   @ Mumbai, India
[Thu Jun 7]
  India - New Zealand  1-2   @ Mumbai, India
[Fri Jun 8]
  Taiwan - Kenya  0-4   @ Mumbai, India
[Sun Jun 10]
  India - Kenya  2-0   @ Mumbai, India

