= UEFA Euro 1964

# Date       Wed Jun/17 - Sun Jun/21 1964 (4d)
# Teams      4
# Matches    4

[Wed Jun 17]
  Denmark - Russia  0-3   @ Barcelona, Spain
     -; Valery Voronin 19' Viktor Ponedelnik 40' Valentin Ivanov 87'
  Spain - Hungary  2-1   @ Madrid, Spain
     Chus Pereda 35' Amancio Amaro 112';
     Ferenc Bene 84'
[Sat Jun 20]
  Hungary - Denmark  3-1   @ Barcelona, Spain
     Ferenc Bene 11' Dezső Novák 107' (pen.) Dezső Novák 110';
     Carl Bertelsen 82'
[Sun Jun 21]
  Spain - Russia  2-1   @ Madrid, Spain
     Chus Pereda 6' Marcelino Martínez 84';
     Galimzyan Khusainov 8'

