= UEFA Euro 1972

# Date       Wed Jun/14 - Sun Jun/18 1972 (4d)
# Teams      4
# Matches    4

[Wed Jun 14]
  Belgium - Germany  1-2   @ Antwerp, Belgium
     Odilon Polleunis 83';
     Gerd Müller 24' Gerd Müller 71'
  Hungary - Russia  0-1   @ Brussels, Belgium
     -; Anatoliy Konkov 53'
[Sat Jun 17]
  Belgium - Hungary  2-1   @ Liège, Belgium
     Raoul Lambert 24' Paul Van Himst 28';
     Lajos Kű 53' (pen.)
[Sun Jun 18]
  Germany - Russia  3-0   @ Brussels, Belgium
     Gerd Müller 27' Herbert Wimmer 52' Gerd Müller 58'

