= CECAFA Cup 1973

# Date       Sat Sep/22 - Sat Sep/29 1973 (7d)
# Teams      6
# Matches    8

[Sat Sep 22]
  Uganda - Somalia  6-1   @ Kampala, Uganda
[Sun Sep 23]
  Kenya - Zanzibar  2-0   @ Kampala, Uganda
[Mon Sep 24]
  Somalia - Zambia  1-6   @ Kampala, Uganda
[Tue Sep 25]
  Tanzania - Zanzibar  1-0   @ Kampala, Uganda
[Wed Sep 26]
  Uganda - Zambia  1-1   @ Kampala, Uganda
[Thu Sep 27]
  Kenya - Tanzania  1-2   @ Kampala, Uganda
[Fri Sep 28]
  Uganda - Zambia  2-1   @ Kampala, Uganda
[Sat Sep 29]
  Uganda - Tanzania  2-1   @ Kampala, Uganda

