= West African Cup 1986

# Date       Sun Feb/23 - Sun Mar/2 1986 (7d)
# Teams      5
# Matches    14

[Sun Feb 23]
  Liberia - Burkina Faso  0-1   @ Accra, Ghana
[Mon Feb 24]
  Burkina Faso - Togo  0-1   @ Accra, Ghana
  Ghana - Niger  2-0   @ Accra, Ghana
[Tue Feb 25]
  Ghana - Togo  2-2   @ Accra, Ghana
  Liberia - Niger  3-0   @ Accra, Ghana
[Wed Feb 26]
  Burkina Faso - Niger  0-0   @ Accra, Ghana
  Ghana - Liberia  3-0   @ Accra, Ghana
[Thu Feb 27]
  Ghana - Burkina Faso  2-0   @ Accra, Ghana
  Togo - Liberia  1-0   @ Accra, Ghana
[Fri Feb 28]
  Niger - Togo  3-1   @ Accra, Ghana
[Sat Mar 1]
  Ghana - Burkina Faso  2-0   @ Accra, Ghana
  Togo - Niger  3-1   @ Accra, Ghana
[Sun Mar 2]
  Burkina Faso - Niger  1-2   @ Accra, Ghana
  Ghana - Togo  1-0   @ Accra, Ghana

