= Nehru Cup 1984

# Date       Wed Jan/11 - Fri Jan/27 1984 (16d)
# Teams      4
# Matches    7

[Wed Jan 11]
  India - Poland  1-2   @ Calcutta, India
[Sat Jan 14]
  India - Argentina  0-1   @ Calcutta, India
[Sun Jan 15]
  China PR - Poland  0-1   @ Calcutta, India
[Tue Jan 17]
  Argentina - Poland  1-1   @ Calcutta, India
[Fri Jan 20]
  Argentina - China PR  0-1   @ Calcutta, India
[Wed Jan 25]
  India - China PR  0-3   @ Calcutta, India
[Fri Jan 27]
  China PR - Poland  0-1   @ Calcutta, India

