= Nehru Cup 1997

# Date       Sun Mar/30 - Fri Apr/11 1997 (12d)
# Teams      4
# Matches    7

[Sun Mar 30]
  China PR - Iraq  0-2   @ Kochi, India
[Tue Apr 1]
  India - China PR  0-0   @ Kochi, India
[Thu Apr 3]
  China PR - Ghana  0-0   @ Kochi, India
[Sun Apr 6]
  India - Iraq  0-1   @ Kochi, India
[Tue Apr 8]
  India - Ghana  2-2   @ Kochi, India
[Thu Apr 10]
  India - Iraq  1-1   @ Kochi, India   [Iraq wins on penalties]
[Fri Apr 11]
  India - China PR  1-2   @ Kochi, India

