= Nehru Cup 2009

# Date       Wed Aug/19 - Mon Aug/31 2009 (12d)
# Teams      5
# Matches    11

[Wed Aug 19]
  India - Lebanon  0-1   @ New Delhi, India
[Thu Aug 20]
  Syria - Kyrgyzstan  2-0   @ New Delhi, India
[Sat Aug 22]
  Sri Lanka - Lebanon  4-3   @ New Delhi, India
[Sun Aug 23]
  India - Kyrgyzstan  2-1   @ New Delhi, India
[Mon Aug 24]
  Syria - Sri Lanka  4-0   @ New Delhi, India
[Tue Aug 25]
  Kyrgyzstan - Lebanon  1-1   @ New Delhi, India
[Wed Aug 26]
  India - Sri Lanka  3-1   @ New Delhi, India
[Thu Aug 27]
  Syria - Lebanon  1-0   @ New Delhi, India
[Fri Aug 28]
  Sri Lanka - Kyrgyzstan  1-4   @ New Delhi, India
[Sat Aug 29]
  India - Syria  0-1   @ New Delhi, India
[Mon Aug 31]
  India - Syria  1-1   @ New Delhi, India

