= Nehru Cup 2012

# Date       Wed Aug/22 - Sun Sep/2 2012 (11d)
# Teams      5
# Matches    11

[Wed Aug 22]
  India - Syria  2-1   @ New Delhi, India
[Thu Aug 23]
  Maldives - Nepal  2-1   @ New Delhi, India
[Fri Aug 24]
  Syria - Cameroon  2-2   @ New Delhi, India
[Sat Aug 25]
  India - Maldives  3-0   @ New Delhi, India
[Sun Aug 26]
  Nepal - Cameroon  0-5   @ New Delhi, India
[Mon Aug 27]
  Maldives - Syria  2-1   @ New Delhi, India
[Tue Aug 28]
  India - Nepal  0-0   @ New Delhi, India
[Wed Aug 29]
  Cameroon - Maldives  3-1   @ New Delhi, India
[Thu Aug 30]
  Syria - Nepal  2-0   @ New Delhi, India
[Fri Aug 31]
  India - Cameroon  0-1   @ New Delhi, India
[Sun Sep 2]
  India - Cameroon  2-2   @ New Delhi, India   [India wins on penalties]

