= Gulf Cup 2023

# Date       Fri Jan/6 - Thu Jan/19 2023 (13d)
# Teams      8
# Matches    15

[Fri Jan 6]
  Iraq - Oman  0-0   @ Basra, Iraq
  Yemen - Saudi Arabia  0-2   @ Basra, Iraq
[Sat Jan 7]
  Bahrain - United Arab Emirates  2-1   @ Basra, Iraq
  Kuwait - Qatar  0-2   @ Basra, Iraq
[Mon Jan 9]
  Oman - Yemen  3-2   @ Basra, Iraq
  Iraq - Saudi Arabia  2-0   @ Basra, Iraq
[Tue Jan 10]
  United Arab Emirates - Kuwait  0-1   @ Basra, Iraq
  Qatar - Bahrain  1-2   @ Basra, Iraq
[Thu Jan 12]
  Iraq - Yemen  5-0   @ Basra, Iraq
  Saudi Arabia - Oman  1-2   @ Basra, Iraq
[Fri Jan 13]
  Bahrain - Kuwait  1-1   @ Basra, Iraq
  Qatar - United Arab Emirates  1-1   @ Basra, Iraq
[Mon Jan 16]
  Iraq - Qatar  2-1   @ Basra, Iraq
  Bahrain - Oman  0-1   @ Basra, Iraq
[Thu Jan 19]
  Iraq - Oman  3-2   @ Basra, Iraq

