= WAFF Championship 2010

# Date       Fri Sep/24 - Sun Oct/3 2010 (9d)
# Teams      9
# Matches    12

[Fri Sep 24]
  Iran - Bahrain  3-0   @ Amman, Jordan
  Jordan - Syria  1-1   @ Amman, Jordan
[Sat Sep 25]
  Iraq - Yemen  2-1   @ Amman, Jordan
[Sun Sep 26]
  Bahrain - Oman  2-0   @ Amman, Jordan
  Syria - Kuwait  1-2   @ Amman, Jordan
[Mon Sep 27]
  Yemen - Palestine  3-1   @ Amman, Jordan
[Tue Sep 28]
  Jordan - Kuwait  2-2   @ Amman, Jordan
  Oman - Iran  2-2   @ Amman, Jordan
[Wed Sep 29]
  Palestine - Iraq  0-3   @ Amman, Jordan
[Fri Oct 1]
  Iran - Iraq  2-1   @ Amman, Jordan
  Kuwait - Yemen  1-1   @ Amman, Jordan
[Sun Oct 3]
  Iran - Kuwait  1-2   @ Amman, Jordan

