= WAFF Championship 2013

# Date       Wed Dec/25 - Tue Dec/31 2013 (6d)
# Teams      9
# Matches    8

[Wed Dec 25]
  Oman - Bahrain  0-0   @ Doha, Qatar
  Qatar - Palestine  1-0   @ Doha, Qatar
[Thu Dec 26]
  Jordan - Lebanon  0-0   @ Doha, Qatar
[Sat Dec 28]
  Bahrain - Iraq  0-0   @ Doha, Qatar
  Palestine - Saudi Arabia  0-0   @ Doha, Qatar
[Sun Dec 29]
  Lebanon - Kuwait  0-2   @ Doha, Qatar
[Tue Dec 31]
  Iraq - Oman  0-0   @ Doha, Qatar
  Qatar - Saudi Arabia  4-1   @ Doha, Qatar

